<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="434dp"

        android:gravity="center_horizontal|center_vertical"
        android:text="This is a simple app to covert gegorian date to MUJIB BORSHO date. Programmed in C++ by Dhrubo Kamal. Implemented in Android app by Jahangir Hossain."
        android:textIsSelectable="true"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="113dp" />
</androidx.constraintlayout.widget.ConstraintLayout>