<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="MUJIB BORSHO 100 CONVERTER"
        android:textAlignment="gravity"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:hint="Enter Month and Day index:"
        android:text=""
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="318dp" />


    <EditText
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="day"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="month"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:text="show date in Mujib Year"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:hint="result in mujib borsho"
        android:text=""
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="318dp" />

</LinearLayout>